# Ohrenbaer Webscrapper
intended to retrieve Ohrenbär mp3s for private usage, aka the kids.

## Getting started
just download the bash file and make it executable

## Authors and acknowledgment
Lucas T.

## License
GPLv3

## Project status
Let's hope for a stable Website.
